# GerenciadorDePoliticasDeCompliance

./: GerenciadorDePoliticasDeCompliance.sln  README.md
GerenciadorDePoliticasDeCompliance/: README.md
GerenciadorDePoliticasDeCompliance.Core/: GerenciadorDePoliticasDeCompliance.Core.csproj
GerenciadorDePoliticasDeCompliance.Core/BancoDeDados/: Conexao.cs  Queries.cs  basededados.sql
GerenciadorDePoliticasDeCompliance.Core/Dominio/: AsssinaturaPolitica.cs  Funcionario.cs  PerfilDeUsuario.cs  Politica.cs  RequiredAttribute.cs  Usuario.cs
GerenciadorDePoliticasDeCompliance.Web/: GerenciadorDePoliticasDeCompliance.Web.csproj  Startup.cs
GerenciadorDePoliticasDeCompliance.Web/Controllers/: FuncionariosController.cs  HomeController.cs  LoginController.cs  PoliticasController.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Core/: GerenciadorDePoliticasDeCompliance.Core.csproj
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Core/BancoDeDados/: Conexao.cs  Queries.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Core/Criptografia/: Criptografia.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Core/Dominio/: PerfilDeUsuario.cs  Politica.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/: GerenciadorDePoliticasDeCompliance.Web.csproj  Program.cs  Startup.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Controllers/: LoginController.cs  PoliticasController.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Models/Funcionarios/: ListaViewModel.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Models/Login/: LoginViewModel.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Models/Politicas/: FormularioViewModel.cs  ListaViewModel.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Models/Views/: ErrorViewModel.cs
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Properties/PublishProfiles/: teste-wiz-renato - Web Deploy.pubxml
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Views/: _ViewImports.cshtml
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Views/Funcionarios/: Formulario.cshtml  Index.cshtml
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Views/Home/: Index.cshtml
GerenciadorDePoliticasDeCompliance/GerenciadorDePoliticasDeCompliance.Web/Views/Politicas/: Index.cshtml
GerenciadorDePoliticasIdentity/: GerenciadorDePoliticasIdentity.Web.sln  README.md
GerenciadorDePoliticasIdentity/GerenciadorDePoliticasIdentity.Core/: GerenciadorDePoliticasIdentity.Core.csproj  Program.cs
GerenciadorDePoliticasIdentity/GerenciadorDePoliticasIdentity.Core/BancoDeDados/: Conexao.cs
GerenciadorDePoliticasIdentity/GerenciadorDePoliticasIdentity.Core/Data/: Contexto.cs  ServicoPessoa.cs  ServicosDeAlimentacaoDeBancoDeDados.cs
GerenciadorDePoliticasIdentity/GerenciadorDePoliticasIdentity.Core/Deposito/: UsuarioStore.cs
GerenciadorDePoliticasIdentity/GerenciadorDePoliticasIdentity.Core/Dominio/: Perfil.cs  Pessoa.cs  Pessoas.cs  Usuario.cs
GerenciadorDePoliticasIdentity/GerenciadorDePoliticasIdentity.Core/ValidarCpf/: CustomValidationCPFAttribute.cs  Util.cs
(+44 files in other folders)
